<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>20[&nbsp]</title>
    </head>
    <style>
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Regular.otf);
            font-weight: normal;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBold.otf);
            font-weight: bold;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Italic.otf);
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBoldItalic.otf);
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        body {
            background-color: #080808;
            color: #f0f0f0;
            font-family: plexMono;
            font-size: 20px;
            line-height: 1.6;
            margin: 100px auto;
            max-width: 800px;
            padding: 15px;
        }
        ::-moz-selection {
        color: #2cd9d0;
        background: #080808;
        }
        ::selection {
        color: #2cd9d0;
        background: #080808;
        }
        h2,h2,h3{
            font-size:28px;
        }
        a:link {
            color: lightseagreen;
        }
        a:visited {
            color: lightseagreen;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
     </style>
    <body>
        <h1>...Whoopsie!</h1>
        
        <h2>404</h2>
        <p>Yep. You got lost. We're sorry about that. Maybe go back to the <a href="./index.html">home page</a>?</p>

        <img alt="20[ ] company logo" src="./img/logowhite.svg">
    </body>
</html>