<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>20[&nbsp]</title>
    </head>
    <style>
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Regular.otf);
            font-weight: normal;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBold.otf);
            font-weight: bold;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Italic.otf);
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBoldItalic.otf);
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        body {
            background-color: #080808;
            color: #f0f0f0;
            font-family: plexMono;
            font-size: 20px;
            line-height: 1.6;
            margin: 100px auto;
            max-width: 800px;
            padding: 15px;
        }
        h2,h2,h3{
            font-size:28px;
        }
        a:link {
            color: lightseagreen;
        }
        a:visited {
            color: lightseagreen;
        }
        code, .code {
            font-size: 85%;
            color:lightseagreen;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
     </style>
    <body>
        <h1>Where to find us at EthCC6</h1>
        <p></p>

       
        <ul>
            <li style="list-style-type: none;">Taking Compositionality Seriously</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Mini-talk</li>
                <li><code>Where: </code><a href="https://defisecuritysummit.org/">DeFi Security Summit 2023</a></li>
                <li><code>When: </code>Jul 16th 18:06 - 18:15</li>
            </ul></li>

            <li style="list-style-type: none;">Compositional game theory</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Workshop</li>
                <li><code>Where: </code><a href="https://ethcc.io/">EthCC[6]</a>, Notre Dame Stage</li>
                <li><code>When: </code>Jul 17th 12:05 - 12:40</li>
            </ul></li>

            <li style="list-style-type: none;">Making sense of PBS auctions via compositional game theory</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Workshop</li>
                <li><code>Where: </code><a href="https://ethcc.io/">EthCC[6]</a>, Notre Dame Stage</li>
                <li><code>When: </code>Jul 17th 13:25 - 14:20</li>
            </ul></li>

            <li style="list-style-type: none;">A modest proposal to simulate PBS/intent interaction</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Talk</li>
                <li><code>Where: </code><a href="https://pbs.salon/">PBS.salon</a> @ flashbots' hackerhouse</li>
                <li><code>When: </code>Jul 17th 16:50 - 17:10</li>
            </ul></li>

            <li style="list-style-type: none;">State your intents</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Panel together with
                    <li style="list-style-type: none;"><ul>
                        <li>Chris Goes (Anoma)</li>
                        <li>Simon (e20s)</li>
                        <li>Vlad Zamfir (Smart Transactions)</li>
                        <li><code>Moderates: </code>Ankit (Frontier)</li>
                    </ul></li>
                <li><code>Where: </code><a href="https://www.eventbrite.com/e/mevday-paris-tickets-670636390497?aff=eemailordconf&utm_campaign=order_confirm&ref=eemailordconf&utm_medium=email&utm_source=eventbrite&utm_term=viewevent">MEVDay Paris</a></li>
                <li><code>When: </code>Jul 18th 16:45 - 17:15</li>
            </ul></li>

            <li style="list-style-type: none;">A game theoretic model of PoN</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Talk</li>
                <li><code>Where: </code><a href="https://multichainerc20.com/">Proof of Neutrality Network and Optimistic MEV</a></li>
                <li><code>When: </code>Jul 19th 17:10 - 17:45</li>
            </ul></li>

            <li style="list-style-type: none;">Order flow auctions and credible commitments</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Panel together with 
                    <li style="list-style-type: none;"><ul>
                        <li>BatisteFormal (Runtime Verification)</li>
                        <li>Tarun Chitra (Gauntlet)</li>
                        <li>Barnabé Monnot (Ethereum Foundation)</li>
                        <li><code>Moderates: </code>Matt Shams (BlockSwap)</li>
                    </ul></li>
                <li><code>Where: </code><a href="https://multichainerc20.com/">Proof of Neutrality Network and Optimistic MEV</a></li>
                <li><code>When: </code>Jul 19th 17:45 - 18:30</li>
            </ul></li>

            <li style="list-style-type: none;">EthCC meets QPL: A meeting between crypto and quantum</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code>Panel together with 
                    <li style="list-style-type: none;"><ul>
                        <li>Justin Drake (Ethereum Foundation)</li>
                        <li>Matty Hoban (Quantinuum)</li>
                        <li>Stefano Gogioso (Hashberg)</li>
                    </ul></li>    
                <li><code>Where: </code><a href="https://ethcc.io/">EthCC[6]</a>, Versailles Stage</li>
                <li><code>When: </code>Jul 20th 13:30 - 14:25</li>
            </ul></li>

            <li style="list-style-type: none;">EthCC <> QPL research roundtable</li>
            <li style="list-style-type: none;"><ul>
                <li><code>What: </code><a href="./EthCCQPLRoundtable.html">Event co-organized by us!</a></li>
                <li><code>Where: </code>Flashbots' theEV HackerHouse</li>
                <li><code>When: </code>Jul 21st 10:30 - 12:30</li>
            </ul></li>

        </ul>
 
        <a href="https://www.20squares.xyz/"><img alt="20[ ]" src="./img/logowhite.svg"></a>
    </body>
</html>