<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>20[&nbsp]</title>
    </head>
    <style>
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Regular.otf);
            font-weight: normal;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBold.otf);
            font-weight: bold;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Italic.otf);
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBoldItalic.otf);
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        body {
            background-color: #080808;
            color: #f0f0f0;
            font-family: plexMono;
            font-size: 20px;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
            padding: 15px;
        }
        h2,h2,h3{
            font-size:28px;
        }
        a:link {
            color: lightseagreen;
        }
        a:visited {
            color: lightseagreen;
        }
        code, .code {
            font-size: 85%;
            color:lightseagreen;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .column {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            width: 33.33%;
            height: 100px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
     </style>
    <body>
        <h1>EthCC < > QPL research roundtable</h1>
        <img alt="Jacques-Louis David, Le Serment du Jeu de Paume" style="width: 100%" src="./img/EthCCQPLRoundtable/Le_Serment_du_Jeu_de_paume.jpg">

            <p>This year, both <a href="https://www.ethcc.io/">ETHcc[6]</a>, Europe's biggest crypto conference,
                and <a href="https://qpl2023.github.io/">QPL 2023</a>, one of the leading quantum computing academic conferences,
                are scheduled to happen in Paris on the same dates, with locations only 15 minutes apart on foot.
            </p>

            <p>...So we decided we had to do a thing about it.</p>

            <ul>
                <li style="list-style-type: none;"><code>Why:</code>
                    This incredible stroke of luck gives us a great opportunity to foster inter-disciplinary collaborations
                    between our respective research fields, crypto and quantum.
                </li>
                <li style="list-style-type: none;"><code>What: </code>
                    A research roundtable. Main topics will include quantum algos for MEV search,
                    one-shot quantum signatures for improving PoS infra, 
                    wider adoption of compositional techniques in crypto, etc.
                </li>
                <li style="list-style-type: none;"><code>How:</code>
                    Format is open. We talk maths and we chill. There will be a projector and whiteboards
                    if you wanna give a presentation. There will be snacks and coffe as well.
                </li>
                <li style="list-style-type: none;"><code>Who:</code>
                    The roundtable is open to everyone participating to either EthCC or QPL 2023.
                    It will be rather mathsy and technical, so consider yourself advised.
                </li>
                <li style="list-style-type: none;"><code>When:</code>
                    July 21st, from 10:30AM till 12:30AM, with the possibility of continuing over lunch.
                </li>
                <li style="list-style-type: none;"><code>Where:</code>
                    Flashbots' Hacker House, Rue Bla N. 666, Paris.    
                </li>
            </ul>
            
        <h2>Brought to you by:</h2>

        <div class="row">
            <div class="column">
                <a href="https://www.20squares.xyz/"><img alt="20[ ]" style="width: 100px;" src="./img/logowhite.svg"></a>
            </div>
            <div class="column">
                <a href="https://www.flashbots.net/"><img alt="Flashbots" style="width: 100px;" src="./img/EthCCQPLRoundtable/flashbots.png"></a>
            </div>
            <div class="column">
                <a href="https://www.hashberg.io/"><img alt="Hashberg" style="width: 100px;" src="./img/EthCCQPLRoundtable/hashberg.svg"></a>
            </div>
        </div>
    </body>
</html>