<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>20[&nbsp]</title>
    </head>
    <style>
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Regular.otf);
            font-weight: normal;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBold.otf);
            font-weight: bold;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-Italic.otf);
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        @font-face{
            font-family: plexMono;
            src: url(./fonts/IBMPlexMono-SemiBoldItalic.otf);
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }
        body {
            background-color: #080808;
            color: #f0f0f0;
            font-family: plexMono;
            font-size: 20px;
            line-height: 1.6;
            margin: 100px auto;
            max-width: 800px;
            padding: 15px;
        }
        h2,h2,h3{
            font-size:28px;
        }
        a:link {
            color: lightseagreen;
        }
        a:visited {
            color: lightseagreen;
        }
        code, .code {
            font-size: 85%;
            color:lightseagreen;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
     </style>
    <body>
        <h1>Welcome to 20[&nbsp]</h1>
        <p>We are a group of <code>Based Agent Modellers</code>. You will only find very basic info here. Contact us for questions and details!</p>

        <p><a href="./EthCC6.html">All our appearances in and around EthCC</a></p>
        <p><a href="./EthCCQPLRoundtable.html">Also, we're doing a thing in Paris.</a></p>

        <h2>About</h2>
            <p>20[&nbsp] - also typeset and read 20squares - is a collective specializing in economic and financial modelling in the crypto space.</p>
            <p>We employ a specific tool called Compositional Game Theory, which we 
                <a href="https://arxiv.org/abs/1603.04641">defined</a>
                and 
                <a href="https://github.com/20squares">implemented</a>
                ourselves. We specialize in:</p>
            <ul>
                <li>
                    Modelling incentive mechanisms for staking protocols and computing their cost of equilibrium -
                    e.g. how much do you have to bribe a validator(s) to deviate from intended behavior?
                </li>
                <li>
                    Finding advanced economic exploits - e.g. when does a change in a given contract result in an exploit opportunity
                    opening in some seemingly unrelated other contract?
                </li>
                <li>
                    Finding the economic bounds in which a contract operates as intended -
                    e.g. in which market conditions actors lose interest in defending a stablecoin's peg?
                </li>
                <li>
                    All stuff concerning MEV.
                </li>
            </ul>
            <p>We may be open to some collaborative/consulting work, provided that the problem you have is interesting enough.</p>

        <h2>Contact</h2>
            Our mail addressess all end in <code>...@20squares.xyz</code>. 
            <ul>
                <li>Use <code>info@...</code> for general inquiries.</li>
                <li>Use <code>legal@...</code> if you want to sue us (please don't).</li>
                <li>Use <code>name@...</code> to directly contact someone you know.</li>
            </ul>

            Moreover, you can meet (or could have met) us in person at:
            <ul>
                <li><a href="https://www.ethcc.io/">ETHcc 6 - Paris, July 2023</a></li>
                <li><a href="https://act2023.github.io/">ACT 2023 - Maryland, Aug 2023</a></li>
                <li><a href="https://devconnect.org/">Devconnect - Istanbul, Nov 2023</a></li>
            </ul>
            <ul>
                <li><a href="https://naples.spaghett-eth.com/">SpaghettETH II - Naples, May 2023</a></li>
                <li><a href="https://devcon.org/">DEVCON VI - Bogotá, Oct 2022</a></li>
                <li><a href="https://msp.cis.strath.ac.uk/act2022/index.html">ACT 2022 - Glasgow, July 2022</a></li>
                <li><a href="https://devconnect.org/edition/amsterdam">Devconnect - Amsterdam, Apr 2022</a></li>
            </ul>
        
        <h2>Some Projects</h2>
            <ul>
                <li><a href="https://blog.ethereum.org/2022/12/07/esp-allocation-q3-22">Game Theory Backend for act</a> [with <a href="https://ethereum.foundation/">EF</a>, ongoing]</li>
                <li><a href="https://github.com/20squares/manifold-finance/tree/main/manifold-hedger">Analyzing the Ledger-Hedger Future Gas Price Reservation Mechanism</a> [with <a href="https://www.manifoldfinance.com/">Manifold Finance</a>, finished]</li>
                <li><a href="https://github.com/flashbots/mev-research/blob/main/FRPs/active/FRP-26.md">Credible Commitments via Open Games</a> [with <a href="https://www.flashbots.net/">Flashbots</a>, finished]</li>
                <li><a href="https://github.com/flashbots/mev-research/blob/main/FRPs/active/FRP-27.md">Auction Simulations under PBS</a> [with <a href="https://www.flashbots.net/">Flashbots</a>, finished]</li>
                <li><a href="https://github.com/20squares/C002-BlockSwap/tree/main/blockswap-PoN">Mechanism analysis of PoN Reporters</a> [with <a href="https://www.blockswap.network/">Blockswap</a>, finished]</li>

            </ul>

        <h2>Some friends</h2>
            <ul>
                <li><a href="https://www.appliedcategorytheory.org/">Applied Category Theory Community</a></li>
                <li><a href="https://www.blockswap.network/">Blockswap</a></li>
                <li><a href="https://cybercat.institute/">Cybercat Institute</a></li>
                <li><a href="https://dapp.org.uk">dapp.org</a></li>
                <li><a href="https://ethereum.foundation/">Ethereum Foundation</a></li>
                <li><a href="https://www.flashbots.net/">Flashbots</a></li>
                <li><a href="https://www.manifoldfinance.com/">Manifold Finance</a></li>
                <li><a href="https://topos.institute/">Topos Institute</a></li>
                
            </ul>

        <h2>Company details</h2>
            <p style="margin-left: 25px;">
                20squares UG (haftungsbeschränkt)<br>
                HRB 746284<br>
                Mannheim DE
            </p>
            <img alt="20[ ] company logo" src="./img/logowhite.svg">
    </body>
</html>